{
  "name": "ocpp_backend",
  "version": "1.0.0",
  "description": "OCPP Backend",
  "author": "Brandon Ellis",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^28.1.1",
    "serverless-offline": "^8.8.0",
    "serverless-plugin-typescript": "^2.1.2",
    "serverless-prune-plugin": "^2.0.1",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1369.0",
    "axios": "^0.27.2",
    "serverless": "^3.30.1",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-http": "^3.0.1"
  },
  "scripts": {
    "start": "sls offline start",
    "deploy": "sls deploy",
    "db-add": "sls dynamodb install",
    "db-remove": "sls dynamodb remove",
    "test": "jest --detectOpenHandles",
    "lint": "eslint . --ext .js,.jsx,.ts",
    "lint --fix": "eslint . --fix --ext .js,.jsx,.ts",
    "rename": "sh rename.sh"
  }
}
